<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="all">
        <div class="fent">
            <div class="header">
            <h1><i>Kaméleon</i></h1>
            </div>
            <div class="kameleon">
                <img src="kameleon.png" alt="kameleon"
                width="300px"
                align="right"
                border="5px solid green">

            </div>
            <div class="text">
                <h1>
                <p>A <l>kaméleonfélék</l> (Chamaeleonidae) a hüllők (Reptilia) osztályába a pikkelyes hüllők (Squamata) rendjébe és a gyíkok (Sauria) alrendjébe tartozó család. Ragadozó. Fogólábaival, lapított testével, ágak köré tekerhető farkával az ágak, lombok közötti mozgáshoz alkalmazkodott. Főleg erdőszéleken, tisztások mellékén fordul elő, <k>jól viseli</k> a mezőgazdaság vagy a települések, utak közelségét ha a közelben erdő található. Természetes élőhelyük főként Afrika és Dél-Európa egyes részei. Az állatkertek egyik ha nem a legszínesebb lakóiként tartják számon őket.</p>
                </h1>
            </div>
        </div>
        <div class="article">
            <div class="title">
                <h1><i>Rendszerezés</i></h1>
            </div>
            <div class="felsorolas">
                <h2>
                    A családba az alábbi alcsaládok, nemek és fajok tartoznak.<br>
                    <br>
                    <ul>
                    <li>Brookesia</li>
                    </ul><ul style="list-style-type:circle;">
                    <li>Brookesia ambreensis</li>
                    <li>Brookesia antakarana</li>
                    <li>Brookesia bekolosy</li>
                    <li>Brookesia betschi</li>
                    <li>Brookesia bonsi</li>
                    <li>Brookesia brygooi...(és még sokan mások)</li>
                    </ul><ul>
                    <li>Rhampholeon</li>
                    </ul><ul style="list-style-type: circle;">
                    <li>Rhampholeon acuminatus</li>
                    <li>Rhampholeon beraduccii</li>
                    <li>Rhampholeon boulengeri</li>
                    </ul><ul>
                    <li>Rieppeleon</li>
                    </ul><ul style="list-style-type: circle;">
                    <li>Rieppeleon brachyurus</li>
                    <li>Rieppeleon kerstenii</li>
                    <li>Rieppeleon brevicaudatus</li>
                    </ul>
                    <li>Bradypodion</li>
                    </ul><ul style="list-style-type: circle;">
                    <li>Radypodion damaranum</li>
                    <li>Bradypodion dracomontanum</li>
                    </ul>
                </h2>
            </div>
            <div class="button">
                <form>
                    <fieldset>
                      <legend>
                        Mi lehet a kaméleon kedvenc színe?
                      </legend>
                    <input type="radio" name="kek" value="kek" id="gomb1">
                    <label for="gomb1">Kék</label>
                    <br>
                    <input type="radio" name="zold" value="zold" id="gomb2">
                    <label for="gomb2">Zöld</label>
                    <br>
                    <input type="radio" name="piros" value="piros" id="gomb3">
                    <label for="gomb3">Piros</label>
                    <br>
                    <input type="radio" name="sarga" value="sarga" id="gomb4">
                    <label for="gomb4">Sárga</label>
                    <br>
                    <input type="radio" name="feher" value="feher" id="gomb5">
                    <label for="gomb5">Fehér</label>
                    <br>
                    <input type="radio" name="fekete" value="fekete" id="gomb6">
                    <label for="gomb6">Fekete?? (elméletileg nem is szín)</label>
                    </fieldset>
                </form>
            </div>
            <div class="video">
                <video controls src="./chameleon.mp4"></video>
            </div>
        </div>
    </div>
    
</body>
</html>