body{
    width: 800px;
    margin: auto;
    background-image: url(./dzsungel.jpg);
    background-repeat: no-repeat;
    background-size: 1300px 2000px;
    opacity: 0.9;
}


.all{
    background-color: rgba(240, 240, 240,80%);
    width: 800px;
    margin: auto;
}

.fent{
    background-color: rgba(240, 240, 240, 80%);
}

.header{
    font-variant: small-caps;
    color: green;
}

.text{
    font-style: oblique;
    font-size: 10px;
    display: block;
}

.button{
    text-align: left;
    float: top-right;
    margin: 10px;
}

k{
    color: blue;
}

l{
    font-style: initial;
}


.article{
    background-color: rgba(240, 240, 240,80%);
    width: 800px;
    margin: 0px;
}

.title{
    font-variant: small-caps;
    color: green;
}

.video{
    text-align: center;
}

.felsorolas{
    float: left;
    margin: 10px;
    text-align: left;
}